{
  "name": "spamming-bot",
  "version": "1.0.0",
  "description": "spamming bot used for poketwo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spamming",
    "bot"
  ],
  "author": "Shabbar Saifee",
  "license": "ISC",
  "dependencies": {
    "auto-git-update": "^1.0.6",
    "discord": "^0.8.2",
    "discord-quiz": "^1.0.4",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "random": "^3.0.6"
  }
}
